<!DOCTYPE html>
<html>
<head>
    <title>Imran</title>
    <style>
        img{
             margin-top: 20px;
             margin-left: 20px;
        }
        span{
            font-size: 20px;
        }
        #b{
            text-decoration: none;
            font-size: 20px;
            border: 4px ridge black;
            border-radius: 7px;
            color:white;
            animation-name:s;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            padding-left: 10px;
            padding-right: 10px;
        }
        @keyframes s{
            0%{background-color: red;}
            100%{background-color: blue;}
        }
        
    </style>
</head>
<body bgcolor="#C8E4B2">
    <img src="https://img.freepik.com/free-vector/gradient-p-logo-template_23-2149372725.jpg?size=626&ext=jpg&ga=GA1.2.840081912.1691904637&semt=ais" alt="Logo" width="70px"><br><br>
    <span style="margin-left:52%;">
        <a href="Aboutme.html">About me</a>
    </span>
    <span style="padding-left: 20px;">
        <a href="EductionalDetails.html">Eductional Details</a>
    </span >
    <span style="padding-left: 20px;">
        <a href="ceritificates.html">Certificates</a>
    </span>
    <span style="padding-left: 20px;">
        <a href="project.html">Projects</a>
    </span>
    <span style="padding-left: 20px;">
        <a href="Contactme.html">Contact me</a>
    </span>
    <center>
    <h1 style="margin-top:10%;color: #DF2E38; text-shadow: -3px 3px 5px;">WELCOME TO MY PORTFOLIO</h1>
    </center><br>
    <center>
        <a href="Aboutme.html" id="b">START</a>
    </center>

</body>
</html>
